# -*- text -*-
##
## clients.conf -- FreeRADIUS client definitions
##
## This configuration allows you to dynamically configure clients from the 'nas' table
## Clients can also be defined statically here
##

# Clients are read from the database (nas table) via SQL module
# No static clients defined to avoid conflicts with default config

