# -*- text -*-
##
## clients.conf -- FreeRADIUS client definitions
##
## This configuration allows you to dynamically configure clients from the 'nas' table
## Clients can also be defined statically here
##

# For additional security, you can use environment variables or Docker secrets
# Example: client localhost { ipaddr = ${env:RADIUS_CLIENT_IP} secret = ${env:RADIUS_SECRET} }

# Default client for testing (remove in production)
client localhost {
	ipaddr = 127.0.0.1
	secret = testing123
	require_message_authenticator = no
	nas_type = other
}

# client example {
#	ipaddr = 192.168.1.1
#	secret = MySecret
#	require_message_authenticator = no
#	nas_type = other
# }

